REACT_APP_DB_URL = https://builders-collective-server.herokuapp.com
REACT_APP_SOCKET_SERVER = https://builders-collective-socket.herokuapp.com
REACT_APP_PUBLIC_IMG = https://builders-collective-server.herokuapp.com/images/

